<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="COFFEERIGHT"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D50000"/>

    <EditText
        android:hint="USERNAME"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:width="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"/>

    <EditText
        android:hint="PASSWORD"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:width="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BBDEFB" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        android:layout_gravity="center"
        android:id="@+id/button"/>

</LinearLayout>